SECRET_KEY=""
DATABASE_NAME="assureplus"
DATABASE_USER="assureplususer"
DATABASE_PASS="sangoku76370"
DATABASE_HOST="193.46.198.252"
DATABASE_PORT="5432"
SECRET_KEY='django-insecure-77a+6h_#i_jq7#cid-)ec^v^zc4@s7999yvxunwo^a$7q$__=1'